<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyspy Kanaryjskie</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #ffffff, #dcd8d8);
            backdrop-filter: blur(0deg, #00000038 30%, #ffffff44 100%);;
            background-size: cover;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        header {            
            color: #202020;
            text-align: center;
            padding: 40px 0;
        }
        h1, h2 {
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5rem;
            margin-top: 0;
            color: #333;
        }
        main {
            padding: 25px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .grid-item {
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff; /* Tło w kolorze białym */
            box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)
        }
        .grid-item img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
            ;
        }
        .grid-item-content {
            padding: 20px;
        }
        .grid-item h2 {
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: #333;
        }
        .grid-item p {
            margin-bottom: 20px;
            color: #666;
        }
        .map {
            width: 100%;
            height: 100%;
            border: none;
        }
        footer {
            
            backdrop-filter: blur(5px);
            color: #000000;
            text-align: center;
            padding: 20px 0;
        }
        .footer-item img{
            width: 150px;
             margin: 30px 0;
            cursor: pointer;     
            align-items: center;     
        }
        .container {
    display: flex;
    font-size: 14px;
    height: 25vh;
}

.navbar {
    margin: auto;
    padding: 0.5rem 1.5rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link, .drop-down li {
    list-style: none;
    height: 100%;
    padding: 0.5rem 1rem;
    font-weight: 600;
    cursor: pointer;
    
}

a {
    text-decoration: none;
    color: currentColor;
}

.drop-down {
    position: absolute;
    padding: 0.5rem 0;
    margin: 0.5rem -0.5rem;
    background: antiquewhite;
    color: black;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    font-size: 12px;
    display: none;
}
.nav-link:hover {
    background-color: black;
    color: #fff;
    border-radius: 0.5rem;
}

.services:hover .drop-down {
    display: block;
}

.services a {
    display: flex;
    align-items: center;
}


.drop-down li:hover {
    background: black;
    color: white;
    border-radius: 0.5rem;
}
        .navbar .logo{
            width: 150px;
            margin: 30px 0;
            cursor: pointer;    
        }
        .navbar{
            
            width: 90%;
            margin: auto;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 10;    
        }
    </style>
</head>
<body>
    <header>        
        <div id="hero">
            <div class="navbar">
                <img src="logo_can.svg" class="logo" alt="logo">                
                <h1>Wyspy Kanaryjskie</h1>
            </div>
        </div>
    </header>
    <div class="container">
        <nav class="navbar">
            <ul class="nav-links">
                <li class="nav-link">
                    <a href="index.html">Strona główna</a>
                </li>
                <li class="nav-link services">
                    <a href="menu.html">Wyspy                      
                    </a>
                    <ul class="drop-down">               
                        <li><a href="fuerteventura.html">Fuerteventura</a></li>         
                        <li><a href="tenerife.html">Tenerife</a></li>
                        <li><a href="grancanaria.html">Gran Canaria</a></li>
                        <li><a href="lanzarote.html">Lanzarote</a></li>
                        <li><a href="lapalma.html">La Palma</a></li>
                        <li><a href="lagomera.html">La Gomera</a></li>
                    </ul>
                </li>
                <li class="nav-link">
                    <a href="archi.html">O archipelagu</a>
                </li>
                <li class="nav-link">
                    <a href="onas.html">O nas</a>
                </li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="grid-container">
            <div class="grid-item">
               
                <div class="grid-item-content">
                    <h2>Archipelag Wysp Kanaryjskich</h2>
                    <p>
                        Historia
                        <br>
                        Początki zasiedlenia Wysp Kanaryjskich przez ludzi sięgają V wieku przed naszą erą. Zostały zamieszkane przez lud spokrewniony z Berberami z Afryki północnej, znany dziś pod nazwą Guanczów. W XIV wieku, wyspy zostały ponownie odkryte przez Europejczyków. W XIV–XV wieku miały miejsce wyprawy genueńskie, francuskie, kastylijskie i portugalskie, które doprowadziły do początków osadnictwa europejskiego. W 1479 roku wyspy zostały przyznane Kastylii i do 1496 roku zostały przez nią podbite.
                        <br>
                        Geografia   
                        <br>
                        Archipelag Wysp Kanaryjskich składa się z siedmiu większych wysp i sześciu mniejszych. Wyspy te są pochodzenia wulkanicznego i leżą w obrębie płyty afrykańskiej. Głównymi wyspami są: Teneryfa, Fuerteventura, Gran Canaria, Lanzarote, La Palma, La Gomera i El Hierro. Wyspy Kanaryjskie są zbudowane ze skał magmowych i wylewnych. Wyspy są aktywne wulkaniczne, a na kształt rzeźby terenu miała i wciąż ma wpływ działalność wulkaniczna.
                        <br>
                        Przyroda
                        <br>
                        Jednym z największych skarbów Wysp Kanaryjskich jest dzika przyroda oraz bogata różnorodność naturalnych obszarów. Odwiedzający znajdą tutaj wulkany, starodawne lasy, rajskie plaże, pełen życia ocean i przejrzyste, gwieździste niebo8. Występuje to ponad 4000 endemicznych gatunków fauny i flory, z których większość jest objęta ochroną.
                        Wyspy Kanaryjskie to miejsce pełne kontrastów i różnorodności, które oferuje wiele możliwości dla każdego, kto je odwiedza. Bez względu na to, czy szukasz przygody, relaksu, kultury czy przyrody, na pewno znajdziesz coś dla siebie na tych niezwykłych wyspach.</p>
                </div>
            </div>
            <div class="grid-item">
                <img src="https://i.pinimg.com/originals/8b/0f/a1/8b0fa14f21d6b877082210d0e78e2ed8.jpg" alt="Fuerteventura"> 
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-item">
            <img src="logo_can.svg" alt="Logo MXN">
        </div>
        <p>© 2024</p>
    </footer>
</body>
</html>