<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyspy Kanaryjskie - Raj Pod Słońcem</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url(pexels-pixabay-274060.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        header {
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }
        h1, h2 {
            font-family: 'Quicksand', sans-serif;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        h3 {
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;  
        }
        main {
            padding: 20px;
        }
        footer {
            background: linear-gradient(
    268deg,
    rgba(255, 171, 188, 0.1) 0%,
    rgba(164, 179, 255, 0.1) 97%
  );
  background-blend-mode: 0;
  box-shadow:
    inset 0px 5px 5px 0px rgba(64, 61, 61, 0.1),
    inset 0px -5px 5px 0px rgba(164, 179, 255, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .footer-item img{
            width: 4%;
            height: auto;            
        }
        nav {
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wyspy Kanaryjskie</h1>
        <h2>Raj Pod Słońcem</h2>
    </header>
    <nav>
        <a href="#">Strona główna</a>
        <a href="menu.html">Menu</a>
        <a href="fuerteventura.html">Fuerteventura</a>
        <a href="tenerife.html">Tenerife</a>
        <a href="grancanaria.html">Gran Canaria</a>
        <a href="lanzarote.html">Lanzarote</a>
        <a href="lapalma.html">La Palma</a>
        <a href="lagomera.html">La Gomera</a>
    </nav>
    <main>
        <div class="grid-container">
            <div class="grid-item-content">
                <h3>Witaj!  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique turpis at ipsum molestie fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id viverra felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras feugiat eu magna ac fermentum. Sed eget magna mauris. Fusce commodo, libero in convallis malesuada, enim nulla cursus tellus, sit amet commodo velit purus at diam. Integer ornare sem viverra viverra cursus. Maecenas velit mi, vestibulum vel euismod at, vehicula ac nulla. Fusce vel turpis vitae diam vehicula mollis. Nulla at tristique diam. Maecenas dictum dui vitae gravida facilisis. Donec ullamcorper nibh in augue bibendum, ac varius libero facilisis. Vestibulum facilisis, ex quis aliquet sollicitudin, justo tellus vestibulum neque, id dapibus neque lorem elementum ante. </h3>
            </div>
    </main>
    <footer>
        <p>Mniejsze Xięstwo Naddniestrzańskie</p>
        <p>© 2024</p>
        <div class="footer-item"> 
            <img src="herb mxn.png" alt="Herb MXN">
        </div>
    </footer>
</body>
</html>
