<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Palma - Wyspy Kanaryjskie</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, #ffffff, #d0d0d0);
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }
        h1, h2 {
            font-family: 'Quicksand', sans-serif;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5rem;
            margin-top: 0;
            color: #bbb;
        }
        main {
            padding: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .grid-item {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Tło w kolorze białym */
        }
        .grid-item img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
            
        }
        .grid-item-content {
            padding: 20px;
            box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
        }
        .grid-item h2 {
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: #333;
        }
        .grid-item p {
            margin-bottom: 20px;
            color: #666;
        }
        .map {
            width: 100%;
            height: 100%;
            border: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wyspy Kanaryjskie</h1>
        <h2>La Palma</h2>
    </header>
 <nav>
        <a href="index.html">Strona główna</a>
        <a href="fuerteventura.html">Fuerteventura</a>
        <a href="tenerife.html">Tenerife</a>
        <a href="grancanaria.html">Gran Canaria</a>
        <a href="lanzarote.html">Lanzarote</a>
        <a href="lapalma.html">La Palma</a>
        <a href="lagomera.html">La Gomera</a>
    </nav>
    <main>
        <div class="grid-container">
            <div class="grid-item">
                <img src="https://cdn.generationvoyage.fr/2019/03/visiter-la-palma-e1551784283201.jpg" alt="La Palma">
                <div class="grid-item-content">
                    <h2>La Palma</h2>
                    <p>La Palma, nazywana "Isla Bonita", zachwyca dziką przyrodą i spektakularnymi widokami, w tym z widokiem na Wielki Kanion Caldera de Taburiente.</p>
                    <p>La Palma to wyspa na Oceanie Atlantyckim, która należy do archipelagu Wysp Kanaryjskich, będącego częścią Hiszpanii.</p>
                    <p>Wyspa słynie z wulkanicznych krajobrazów, bujnej roślinności oraz ciemnego nieba, co sprawia, że jest idealnym miejscem do obserwacji gwiazd.</p>
                </div>
            </div>
            <div class="grid-item">
                <iframe class="map" src="https://www.openstreetmap.org/export/embed.html?bbox=-17.969665527343754,28.46200604354776,-17.693939208984375,28.759591366584697&amp;layer=mapnik"></iframe>
            </div>
        </div>
    </main>
    <footer>
        <p>Mniejsze Xięstwo Naddniestrzańskie © 2024</p>
    </footer>
</body>
</html>
