<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyspy Kanaryjskie - Raj Pod Słońcem</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 100vh;
            background-image: url(pexels-jimmy-ramírez-9463021.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }
        h1, h2 {
            font-family: 'Quicksand', sans-serif;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5rem;
            margin-top: 0;
            color: #bbb;
        }
        main {
            padding: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;           
        }
        .grid-item {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Tło w kolorze białym */
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Dodana animacja dla cienia */
            cursor: pointer;
        }
        .grid-item:hover {
            transform: scale(1.05);
            box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1); /* Dodany cień podczas najechania myszką */
        }
        .grid-item img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
        }
        .grid-item-content {
            padding: 20px;
        }
        .grid-item h2 {
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: #333;
        }
        .grid-item p {
            margin-bottom: 20px;
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .footer-item img{
            width: 4%;
            height: auto;            
        }
        /* Dodane style dla menu nawigacyjnego */
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wyspy Kanaryjskie</h1>
        <h2>Raj Pod Słońcem</h2>
    </header>
    <!-- Dodane menu nawigacyjne -->
    <nav>
        <a href="index.html">Strona główna</a>
        <a href="menu.html">Menu</a>
        <a href="fuerteventura.html">Fuerteventura</a>
        <a href="tenerife.html">Tenerife</a>
        <a href="grancanaria.html">Gran Canaria</a>
        <a href="lanzarote.html">Lanzarote</a>
        <a href="lapalma.html">La Palma</a>
        <a href="lagomera.html">La Gomera</a>
    </nav>
    <main>
        <div class="grid-container">
            <div class="grid-item">
                <a href="fuerteventura.html"><img src="https://r2hotels.com/wp-content/uploads/2021/05/Aerial_view_of_the_beach_of_Cofete_on_Fuerteventura_Canary_Islands.jpg" alt="Fuerteventura">
                <div class="grid-item-content">
                    <h2>Fuerteventura</h2>
                    <p>Fuerteventura jest jedną z największych wysp Kanaryjskich, znana z pięknych plaż, jak Sotavento czy Cofete. To także raj dla miłośników sportów wodnych, takich jak windsurfing i kitesurfing.</p>
                </div>
                </a>
            </div>
            <div class="grid-item">
                <img src="https://cdn.getyourguide.com/img/location/5e5f7508c7fe6.jpeg/88.jpg" alt="Tenerife">
                <div class="grid-item-content">
                    <h2>Tenerife</h2>
                    <p>Tenerife jest największą z Wysp Kanaryjskich, z imponującym wulkanem Teide, najwyższym szczytem Hiszpanii. To popularny cel turystyczny ze wspaniałymi plażami, jak Playa de las Americas.</p>
                </div>
            </div>
            <div class="grid-item">
                <img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-496460445_high.jpg?auto=format&fit=crop&vib=20&sharp=10&ixlib=react-8.6.4" alt="Gran Canaria">
                <div class="grid-item-content">
                    <h2>Gran Canaria</h2>
                    <p>Gran Canaria słynie z różnorodnych krajobrazów, od wydm na południu po górzyste wnętrze. Ma również piękne plaże, takie jak Playa del Ingles i Puerto Rico.</p>
                </div>
            </div>
            <div class="grid-item">
                <img src="https://images5.alphacoders.com/109/thumb-1920-1094876.jpg" alt="Lanzarote">
                <div class="grid-item-content">
                    <h2>Lanzarote</h2>
                    <p>Lanzarote to wyspa o fascynującym krajobrazie wulkanicznym, z czarnymi plażami, jak Playa Blanca, i unikalnymi winnicami na skraju parku narodowego Timanfaya.</p>
                </div>
            </div>
            <div class="grid-item">
                <a href="lapalma.html">
                    <img src="https://cdn.generationvoyage.fr/2019/03/visiter-la-palma-e1551784283201.jpg" alt="La Palma">
                <div class="grid-item-content">
                    <h2>La Palma</h2>
                    <p>La Palma, nazywana "Isla Bonita", zachwyca dziką przyrodą i spektakularnymi widokami, w tym z widokiem na Wielki Kanion Caldera de Taburiente.</p>
                </div>
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.oastatic.com/img2/45705329/max/variant.jpg" alt="La Gomera">
                <div class="grid-item-content">
                    <h2>La Gomera</h2>
                    <p>La Gomera to spokojna wyspa z bujną roślinnością, pięknymi wąwozami i urokliwymi wioskami, takimi jak Valle Gran Rey.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Mniejsze Xięstwo Naddniestrzańskie</p>
        <p>© 2024</p>
        <div class="footer-item">
            <img src="roundel-web.png" alt="Logo MXN">
        </div>
    </footer>
</body>
</html>
